# DO NOT ADD SENSITIVE VALUES HERE!
# In the end, this file should not be checked in into git.
# TODO: refactor configuration (https://github.com/aiondemand/AIOD-rest-api/issues/82)

# Authentication
KEYCLOAK_SERVER_URL=https://test.openml.org/aiod-auth/
KEYCLOAK_REALM=dev
KEYCLOAK_CLIENT_ID=aiod-api
KEYCLOAK_CLIENT_ID_SWAGGER=aiod-api-swagger
KEYCLOAK_CLIENT_SECRET="add client secret here"
KEYCLOAK_OPENID_CONNECT_URL=https://test.openml.org/aiod-auth/realms/dev/.well-known/openid-configuration
KEYCLOAK_SCOPES="openid profile microprofile-jwt"
KEYCLOAK_ROLE=edit_aiod_resources
